{
  "name": "DamnLetsGo",
  "short_name": "DamnLetsGo",
  "description": "A lightweight PWA for real-world route optimization using live road networks.",
  "lang": "en",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["navigation", "maps", "travel", "productivity"],
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/854/854878.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
